<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 80px;
            background-color: grey;
            display: flex;
            justify-content: right;
            align-items: center;
           
        }
        a{
            padding-right: 30px;
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        .header{
            width: 100%;
            height: 20px;
            background-color: grey;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <div class="nav">
      <a href="/advance_property.html">Home</a>
        <a href="/animation.html">About</a>
        <a href="/background.html">Team</a>
        <a href="/box_sizing.html">Technologies</a>
        <a href="/font.html">Contact</a></div>
        <div class="header"></div>
</body>
</html>