<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .inner{
            display: flex;
            flex-direction: column;
            width: auto;
          
        }
        nav{
            background-color: blue;
            color: bisque;
           padding: 5%;
          
        }
        header{
          
            background-color: brown;
            padding: 5%;
        }
        
        article{
           
            background-color:greenyellow;
          
            padding: 5%;
        }
        footer{
            background-color: aqua;
           
            padding:  5%;
        }


    </style>
</head>
<body>
    <div class="container">
        <nav>Nav<br><br><p>Navigation bar</p></nav>
        <div class="inner">
            <header><h2>Header</h2><br><br>This is Header</header>
            <article><h2>Article</h2><br><br>This is an article</article>
            <footer><h2>Footer</h2><br><br>This is footer</footer>
        </div>
        
    </div>
</body>
</html>