<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .para2{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="th1.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi labore rerum omnis eos enim natus,
     provident voluptate itaque quia, necessitatibus reiciendis quidem saepe officia obcaecati?
     Accusantium quos provident suscipit! Architecto.</p>
     <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veniam sed similique sunt iusto
    dolorum cum corrupti nesciunt necessitatibus quos ratione, ea, sequi voluptatem eius hic.
     Nam itaque aspernatur inventore.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eligendi expedita cumque doloribus 
         laborum repellendus eum voluptas ut? Ipsum soluta reiciendis sit dolores repudiandae harum eum officiis 
         velit suscipit ad.</p>
</body>
</html>